# HTMLParser

./: README.md  pom.xml
src/main/code/: Execution.java  InputOutputProcess.java  ParsingAndSelection.java
src/main/examples/: CustomExecution.java  ExampleExecution.java
test/resources/: First Test.txt  Second UNIT Test.txt
test/unit_tests/code/: InputOutputProcessTest.java  ParsingAndSelectionTest.java
